I"Z
<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-energy.html">
        
        <img class="thumbnail" src="/~luzhc/images/energy.png" />
        
        <span>
            <h1>Energy Harvesting</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-Library.html">
        
        <img class="thumbnail" src="/~luzhc/images/lib1.png" />
        
        <span>
            <h1>In Love with Library</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-game_design.html">
        
        <img class="thumbnail" src="/~luzhc/images/apart1.png" />
        
        <span>
            <h1>Apart</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-notecv.html">
        
        <img class="thumbnail" src="/~luzhc/images/notescv1.png" />
        
        <span>
            <h1>Computer Vision for Note Recognition</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-Pirobot.html">
        
        <img class="thumbnail" src="/~luzhc/images/robot1.png" />
        
        <span>
            <h1>Pirobot</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-servicdesign.html">
        
        <img class="thumbnail" src="/~luzhc/images/servicedesign.png" />
        
        <span>
            <h1>University Network Service Design</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-10-15-portfolio-pimi.html">
        
        <img class="thumbnail" src="/~luzhc/images/pimi2.png" />
        
        <span>
            <h1>PiMi</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2015-09-15-portfolio-Camera.html">
        
        <img class="thumbnail" src="/~luzhc/images/camera2.jpg" />
        
        <span>
            <h1>Aesthetics Oriented Programmable Camera</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-LEGO2NANO.html">
        
        <img class="thumbnail" src="/~luzhc/images/lego1.png" />
        
        <span>
            <h1>LEGO2NANO</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-Frigadget.html">
        
        <img class="thumbnail" src="/~luzhc/images/fri1.png" />
        
        <span>
            <h1>Frigadget</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-OYSTER.html">
        
        <img class="thumbnail" src="/~luzhc/images/oyster1.png" />
        
        <span>
            <h1>Farm+Oyster: Mobile App for Oyster</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/~luzhc/projects/2014-12-13-portfolio-Viticool.html">
        
        <img class="thumbnail" src="/~luzhc/images/viticool1.png" />
        
        <span>
            <h1>Viti-cool</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

:ET